{
  "name": "obj2pb",
  "version": "0.0.0",
  "description": "Wavefront .OBJ to protocol buffer conversion",
  "main": "obj2pb.sh",
  "dependencies": {
    "protobufjs": "~3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rasteiner/obj2pb"
  },
  "author": "Roman Steiner",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rasteiner/obj2pb/issues"
  }
}
